:toc: macro
:toc-title: Contents
:toclevels: 5
:sectnumlevels: 5
:source-highlighter: prettify
:sectnums:
:revnumber: 09
:revdate: 15-08-2019
:revremark: DRAFT 
:apply-image-size:

= ID4me - Technical White Paper {revremark}
Maximilian Baritz, Pawel Kowalik - ID4me Initiative

[cols=",,,"]
|===========================================
|Version 1.0
|Revision {revnumber}
|{revdate}
|{revremark}
|===========================================

<<<

toc::[]

<<<

[[introduction]]
== Introduction

[[mission]]
=== Mission

[[ID4me-initiative]]
==== ID4me Initiative

The ID4me Initiative is formed by an open group of Internet service
providers, software developers and other entities that care about the
future of the Internet and want to defend its distributed and federated
architecture for what relates to digital identities.

The initiative’s mission is to provide end users with open and
internationally available federated identity services, adhering to
security and data protection standards, which foster user choice and
avoid identity lock-ins. Furthermore, the foreseen federated identity
service allows end-users and others to provide easy and controlled
access to services they host.

The ID4me Initiative strives to set up an open federation of identity
providers which are committing to an open, transparent and binding
policy framework that respects and protects privacy.

Leveraging on this framework the ID4me Initiative will be able to
enforce its mission and to be held accountable to it.

[[ID4me]]
==== ID4me Standard

ID4me strives to be an open and universal standard to facilitate
identity management functionalities i.e. Single Sign On Scenarios and a
transparent exchange and update of personal data while protecting the
end users interests according to the mission statement of the ID4me
Initiative. To do so, the ID4me Initiative will develop the ID4me
Standard. Key objectives for the design of the ID4me Standard are:

. Openness, security and transparency (open standard and protocol,
federated model)
. Ease of use for end users, especially in comparison to usernames and
passwords
. Privacy by design and by default (users have the right to control
which data they share)
. Portability of identities among providers, including
self-hostability
. Universal discovery of available identity services attached to an
identity
. Simple adoption by users, relying parties and operators
. Scalability, flexibility and extensibility (e.g. multiple
authorization protocols, different identity verification levels and
legal standings, additional attached services and data fields)
. Use and promotion of the Domain Name System, as the key directory
element of the open architecture of the Internet
. Universality and global availability (including support for all
languages and character sets)

To reach these objectives ID4me leverages on a modular interoperable
framework which as a guiding concept uses a separation of concerns of
the necessary identity functionalities.

To foster simple adoption and widespread acceptance ID4me is building
on already existing standards (DNS/DNSSEC and OpenID). Even though the
standard might allow each of the functionalities to be provided by a
single party in a closed system, its design is chosen with the mindset
of setting up a federated system using various parties with distinct
singular roles.

[[overview]]
=== Overview

[[roles-and-responsibilities]]
==== Roles and Responsibilities


[[end-user]]
==== End-User

The End-User is the subject to be authenticated by the
Identity Authority. It is uniquely identified by it’s self-chosen
ID4me Identifier. The End-User may provide additional identity data
and manage access rights to this data using the interface of it’s
self-chosen Identity Agent.

[[identity-agent]]
==== Identity Agent

The Identity Agent is in direct contact with the End-User. It provides a
service to manage identities and identity data. This identity data is
provided to Relying-Parties upon requests with valid access rights. It
is also responsible for ID4me registrations and setting/changing the
ID4me password, which is securely realized by redirecting to the
Identity Authority.

[[identity-authority]]
==== Identity Authority

The Identity Authority is the neutral trust anchor that authenticates
the End-User. It stores the corresponding password verifier for each
ID4me Identifier and verifies ID4me registration requests from
Identity Agents. It also provides a transfer mechanism for passing the
right of the identity management for a given ID4me Identifier from
one Identity Agent to another.

[[relying-party]]
==== Relying Party

The Relying Party is a service that authenticates End-Users using the
ID4me protocol. It redirects the End-User to it’s Identity Authority
for authentication and contacts the Identity Agent to request identity
data. If the End-User does not have a ID4me Identifier, it points the
user to an Identity Agent (free choice whom to work with).

[[protocol-definition]]
== Protocol Definition

[[ID4me-identifier-registration]]
=== ID4me Identifier Registration

[WARNING]
The part of protocol between the Agent and the Authority based on ACME has been deprecated due to functional limitations and several security issues.
The prototype for the new standardized interface will base on DENIC AIM: https://id.denic.de/aim/docs/api/
After review by the Technical Working Group it will be incorporated into this specification.

=== Authorization Flow

[[endpoint-resolution]]
==== Endpoint Discovery

[[openid-configuration]]
===== OpenID Configuration

The configuration of any ID4me Endpoint of Identity Authority or Identity Agent (collectively referred to as Issuer) can be retrieved via OpenID Configuration published by the Issuer. OpenID Configuration URI is the concatenation of the Issuer's base URI and the path ```.well-known/openid-configuration``` where a JSON document is published as per <<OpenID.Discovery>> section 4.

Identity Authority MUST specify all the properties and end-points as required and specified in <<OpenID.Discovery>> section 3.

Identity Agent MUST at minimum specify following properties and end-points, while other properties are optional:

claims_supported::
    as per <<openid.discovery>> section 3
jwks_uri::
    as per <<openid.discovery>> section 3
id_token_signing_alg_values_supported::
    as per <<openid.discovery>> section 3
issuer::
    base URI of Identity Agent
userinfo_endpoint::
    as per <<openid.discovery>> section 3
    
Following properties and end-points SHALL be defined by the Identity Agent if the feature is supported:

callback_endpoint::
    (optional) URL of the Identity Agent's Callback Endpoint as specified in section <<callback-endpoint-for-Identity Agent>>. This URL MUST use the https scheme and MAY contain port and path components

===== DNS-based discovery of Identity Authority

ID4me discovery metadata are stored as DNS TXT records in subdomains named ```_openid```. The underscore construct is used to define a semantic scope for DNS records that are associated with the parent domain (see <<dnsop-attrleaf>>).

For example, the domain owner of ```example.com``` would post ID4me configuration in a TXT record at ```_openid.example.com```. This DNS-located ID4me metadata will hereafter be called the "ID4me record".

In case ```_openid``` subdomain cannot be resolved, the record for the parent domain SHALL be resolved, by removing the leftmost label from the original ID4me Identifier.

Per [RFC 1035] a TXT record can comprise several "character-string" objects. Where this is the case, the evaluator of the ID4me record must concatenate these strings by joining together the objects in order and parsing the result as a single string.

Content of ID4me records follow the extensible "tag=value" syntax for
DNS-based key records defined in <<RFC6376>> and definition
there applies. Specifically:

* Values are a series of strings containing either plain text or
"base64" text (as defined in <<RFC2045>>, Section 6.8). The
definition of the tag will determine the encoding of each value.
* Unencoded semicolon (";") characters MUST NOT occur in the value,
since that separates tag-value pairs.
* Whitespaces are allowed anywhere around tags. In particular, any
whitespace after the "=" and any whitespace before a terminating ";" is
not part of the value; however, whitespace inside the value is
significant.
* Tags SHALL be interpreted in a case-sensitive manner. Values SHALL be
processed as case sensitive unless the specific tag description of
semantics specifies case insensitivity. Host and domain names in this
context are to be compared in a case insensitive manner, per
<<RFC4343>>.
* Tags with duplicate names SHALL not occur within a single tag-list; if
a tag name does occur more than once, the entire tag-list is invalid.
* Tag=value pairs that represent the default value for optional records
may be included to aid legibility.
* Unrecognized tags SHALL be ignored.
* Tags that have an empty value are not the same as omitted tags. An
omitted tag is treated as having the default value; a tag with an empty
value explicitly designates the empty string as the value.
+
Only tags defined in this document or in later extensions, and thus
added to that registry, are to be processed; note that given the rules
of the previous paragraph, addition of a new tag into the registered
list of tags does not itself require a new version of ID4me record to
be generated (with a corresponding change to the "v" tag’s value, see
later), but a change to any existing tags does require a new version.

The following tags are introduced as the initial valid ID4me tags:

v::
Version (plain-text; REQUIRED). Identifies the record retrieved as
a ID4me record. It MUST have the value of "OID1". The value of this
tag MUST match precisely; if it does not or it is absent, the entire
record SHALL be ignored. It SHALL be the first tag in the list.

iss::
The designated hostname for the Identity Authority (plain-text;
REQUIRED). Internationalized domain names MUST be encoded as A-labels,
as described in Section 2.3 of <<RFC5890>>. That hostname
can be used as the issuer location of an OpenID Connect Discovery 1.0
(Section 4) Configuration Request to discover its relevant ID4me
endpoints. The issuer contains no path components.

clp::
The designated hostname for the Identity Agent (plain-text;
REQUIRED). Internationalized domain names MUST be encoded as A-labels,
as described in Section 2.3 of <<RFC5890>>.

The following is an example of a valid ID4me record according to this
specification:

[code]
----
_openid.example.com IN TXT "v=OID1;iss=authority.acme.de;clp=iagent.acme.com"
----

Issuer Identifier is constructed by adding `https` schema to the `iss` value discovered from the TXT record in the previous step in the following fashion

.Construction of Issuer Identifier from `iss` field of TXT record
[source,url]
----
https://{iss}
----

.Example
[source,url]
----
TXT record = v=OID1;iss=auth.freedom-id.de;clp=identityagent.de
iss = auth.freedom-id.de
Issuer Identifier = https://auth.freedom-id.de
----

====== DNSSEC

ID4me depends highly on the security of the DNS. ID4me records
SHOULD be ignored if not deployed in parallel with DNSSEC. DNSSEC
validation of ID4me records SHOULD be performed at all time before
using them for any purpose. Validation errors SHOULD result in abortion of
ID4me identification process.
Without DNSSEC it is possible to spoof the DNS record and together with a malicious SSL certificate let the End User enter his security credential on the phishing website instead of his trusted Identity Authority.

[[dynamic-registration-of-relying-parties]]
==== Dynamic Registration of Relying Parties

In order for a ID4me Relying Party to utilize ID4me services for an End-User, the Relying Party needs to register with the ID4me Identity Authority to provide information about itself and to obtain information needed to use it, including an OAuth 2.0 Client ID.

[CAUTION]
RP SHALL perform the Dynamic Client Registration only if not having any registration with this IA or if the previous registration expired. RP SHOULD store a successful registration for further use. RP SHOULD NOT register each time as it might get restricted by the IA according to its policies

[[relying-party-metadata]]
===== Relying Party Metadata

Relying Parties have metadata associated with their unique Client
Identifier at the Identity Authority.

Client Metadata values are used in two ways:

* as input values to registration requests
* as output values in registration responses and read responses

These Client Metadata values are used by ID4me:

redirect_uris::
REQUIRED. Array of Redirection URI values used by the Relying Party. One
of these registered Redirection URI values MUST exactly match the
redirect_uri parameter value used in each Authorization Request.

application_type::
OPTIONAL. Kind of the application. The default, if omitted, is
_web_. The defined values are _native_ or
_web_. Web Clients MUST only register URLs using the
_https_ scheme as _redirect_uris_; they MUST
NOT use _localhost_ as the hostname. Native Clients MUST
only register _redirect_uris_ using custom URI schemes or
URLs using the _http:_ scheme with _localhost_
as the hostname. Identity Authorities MAY place additional constraints
on Native Clients.

contacts::
OPTIONAL. Arrray of e-mail addresses of people responsible for this
Relying Party. This might be used by some providers to enable a Web user
interface to modify the Client information.

client_name::
OPTIONAL. Name of the Relying Party to be presented to the End-User.

logo_uri::
OPTIONAL. URL that references a logo for the Relying Party. If present,
the server SHOULD display this image to the End-User during approval.
The value of this field MUST point to a valid image file.

client_uri::
OPTIONAL. URL of the home page of the Relying Party. The value of this
field MUST point to a valid Web page. If present, the server SHOULD
display this URL to the End-User in a followable fashin.

policy_uri::
OPTIONAl. URL that the Relying Party Client provides to the End-User to
read about how the profile data will be used. The value of this field
MUST point to a valid web page. The Identity Authority SHOULD display
this URL to the End-User if it is given.

tos_uri::
OPTIONAl. URL that the Relying Party Client provides to the End-User to
read about the Relying Party’s terms of service. The value of this field
MUST point to a valid web page. The Identity Authority SHOULD display
this URL to the End-User if it is given.

default_max_age::
OPTIONAL. Default Maximum Authentication Age. Specifies that the
End-User MUST be actively authenticated if the End-User was
authenticated longer ago than the specified number of seconds. The
_max_age_ request parameter overrides this default value.
If omitted, no default Maximum Authentication Age is specified.

require_auth_time::
OPTIONAL. Boolean value specifying whether the _auth_time_
Claim in the ID Token is REQUIRED. It is REQUIRED when the value is
_true_. If omitted, the default value is
_false_.

initiate_login_uri::
OPTIONAL. URI using the _https_ scheme that a third party
can use to initiate a login by the Relying Party. The URI MUST accept
requests via both GET and POST. The Relying Party MUST understand the
_login_hint_ and _iss_ parameters and SHOULD
support the _target_link_uri_ parameter.

[[client-registration-endpoint]]
====== Client Registration Endpoint

The Client Registration Endpoint is an OAuth 2.0 Protected Resource
through which a new Client registration can be requested. The Identity
Authority MAY require an Initial Access Token that is provisioned
out-of-band to restrict registration requests to only authorized Clients
or developers.

[[client-registration-request]]
====== Client Registration Request

To register a new Client at the Identity Authority, the Relying Party
sends an HTTP POST message to the Client Registration Endpoint with any
Client Metadata parameters that the Client chooses to specify for itself
during the registration. The Identity Authority assigns this Client a
unique Client Identifier, assigns a Client Secret, and associates the
Metadata given in the request with the issued Client Identifier. The
Identity Authority MAY provision default values for any items omitted in
the Client Metadata.

The Relying Party sends an HTTP POST to the Client Registration Endpoint
with a content type of _application/json_ with the
parameters represented as top-level members of the root JSON object.

.The following is a non-normative example registration request:
[code,http]
----
POST /connect/register HTTP/1.1
Content-Type: application/json
Accept: application/json
Host: server.example.com
Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJ ...
----

[code,json]
----
{
    "application_type": "web",
    "redirect_uris": [
        "https://client.example.org/callback",
        "https://client.example.org/callback2"],
    "client_name": "My Example",
    "logo_uri": "https://client.example.org/logo.png",
    "contacts": [
        "ve7jtb@example.org",
        "mary@example.org"],
    "request_uris": [
        "https://client.example.org/rf.txt#qpXaRLh_n93TTR9F252ValdatUQvQiJi5BDub2BeznA"]
}
----

[[client-registration-response]]
====== Client Registration Response

Upon successful registration, the Client Registration Endpoint returns
the newly-created Client Identifier and a Client Secret, along with all
registered Metadata about this Client, including any fields provisioned
by the Identity Authorty itself. The Identity Authority MAY reject or
replace any of the Client’s requested field values and substitute them
with suitable values. If this happens, the Identity Authority MUST
include these fields in the response to the Client. An Identity
Authority MAY ignore values provided by the client, and MUST ignore any
fields sent by the Client that it does not understand.

The response MAY contain a Registration Access Token that can be used by
the Client to perform subsequent operations upon the resulting Client
registration.

A successful response SHOULD use the HTTP 201 Created status code and
return a JSON document using the _application/json_ content
type with the following fields and the Client Metadata parameters as
top-level members of the root JSON object:

client_id::
REQUIRED. Unique Client Identifier. It MUST NOT be currently valid for
any other registered Client.

client_secret::
REQUIRED. Client Secret. The same Client Secret value MUST NOT be
assigned to multiple Clients. This value is used by Clients to
authenticate to the Token Endpoint.

registration_access_token::
OPTIONAL. Registration Access Token that can be used at the Client
Configuration Endpoint to perform subsequent operations upon the Client
registration.

registration_client_uri::
OPTIONAl. Location of the Client Configuration Endpoint where the
Registration Access Token can be used to perform subsequent operations
upon the resulting Client registration. Implementations MUST either
return both a Client Configuration Endpoint and a Registration Access
Token, or neither of them.

client_id_issued_at::
OPTIONAL. Time at which the Client Identifier was issued. Its value is a
JSON number representing the number of seconds from 1970-01-01T0:0:0Z as
measured in UTC until the date/time.

client_secret_expires_at::
REQUIRED. Time at which the _client_secret_ will expire or
0 if it will not expire. Its value is a JSON number representing the
number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the
date/time.

.The following is a non-normative example registration response:
[code,json]
----
{
    "client_id": "s6BhdRkqt3",
    "client_secret": "ZJYCqe3GGRvdrudKyZS0XhGv_Z45DuKhCUk0gBR1vZk",
    "client_secret_expires_at": 1577858400,
    "registration_access_token": "this.is.an.access.token.value.ffx83",
    "registration_client_uri": "https://server.example.com/connect/register?client_id=s6BhdRkqt3",
    "redirect_uris": [
        "https://client.example.org/callback",
        "https://client.example.org/callback2"],
    "client_name": "My Example",
    "logo_uri": "https://client.example.org/logo.png",
    "contacts": [
        "ve7jtb@example.org", 
        "mary@example.org"],
    "request_uris": [
            "https://client.example.org/rf.txt#qpXaRLh_n93TTR9F252ValdatUQvQiJi5BDub2BeznA"]
}
        
----


[[authentication]]
==== Authentication


[[authorization-endpoint]]
===== Authorization Endpoint

The Authorization Endpoint performs Authentication of the End-User. This
is done by sending the User Agent to the Identity Authority’s
Authorization Endpoint for Authentication and Authorization, using
request parameters defined by OAuth 2.0 and additional parameters and
parameter values defined by ID4me.

Communication with the Authorization Endpoint MUST utilize TLS.

[[authentication-request]]
====== Authentication Request

An Authentication Request is an OAuth 2.0 Authorization Request that
requests the End-User to be authenticated by the Identity Authority.

The Authorization Endpoint MUST support the use of the HTTP GET and POST
methods. Relying-Parties MAY use the HTTP GET or POST methods to send
the Authorization Request to the Identity Authority. If using the HTTP
GET method, the request is serialized by adding the parameters and
values to the query component of a URL using the
application/x-www-form-urlencoded format as defined by
[W3C.REC‑html401‑19991224]. If using the HTTP POST method, the request
is serialized by adding the parameter names and values to the entity
body of the HTTP request using the application/x-www-form-urlencoded
format as defined by [W3C.REC‑html401‑19991224].

ID4me uses the following OAuth 2.0 request parameters with the
Authorization Code Flow:

scope::
REQUIRED. ID4me requests MUST contain the _openid_
scope value. If the _openid_ scope value is not present,
the behavior is entirely unspecified. Other scope values MAY be present
and is to be interpreted as per http://openid.net/specs/openid-connect-core-1_0.html#ScopeClaims[Open ID Connect specification]. Several scopes SHALL be space separated.
Scope values used that are not understood by an implementation SHOULD be
ignored.

response_type::
REQUIRED. OAuth 2.0 Response Type value that determines the
authorization processing flow to be used, including what parameters are
returned from the endpoints used. The ID4me Standard requires this
value to be _code_.

client_id::
REQUIRED. OAuth 2.0 Client Identifier valid at the Identity Authority.

redirect_uri::
REQUIRED. Redirection URI to which the response will be sent. This URI
MUST exactly match one of the Redirection URI values for the
Relying-Party pre-registered at the Identity Authority, with the
matching performed as described in Section 6.2.1 of <<RFC3986>> (Simple
String Comparison). The Redirection URI MUST use the _https_
scheme.

state::
RECOMMENDED. Opaque value used to maintain state between the request and
the callback. Typically, Cross-Site Request Forgery (CSRF, XSRF)
mitigation is done by cryptographically binding the value of this
parameter with a browser cookie.

login_hint::
RECOMMENDED. If present SHALL contain _ID4me_ identifier provided by the End-User before authorization takes place. Identity Authority SHOULD pre-fill the login form with this value if present, to maintain good user experience

claims::
REQUIRED. This parameter is used to request that specific Claims be returned. The value is a JSON object listing the requested Claims. For details see <<claims-parameter>>.

////
nonce::
[CAUTION]
TODO

display::
[CAUTION]
TODO

prompt::
[CAUTION]
TODO

max_age::
[CAUTION]
TODO

ui_locales::
[CAUTION]
TODO

id_token_hint::
[CAUTION]
TODO


acr_values::
[CAUTION]
TODO
////

Other parameters MAY be sent. If not understood by the implementation,
they SHOULD be ignored.

The following is a non-normative example HTTP 302 redirect response by
the Relying Party, which triggers the User Agent to make an
Authentication Request to the Authorization Endpoint:

[source,http]
----
HTTP/1.1 302 Found
Location: https://server.example.com/authorize
    ?response_type=code
    &scope=openid+name
    &client_id=s6BhdRkqt3&state=af0ifjsldkj
    &redirect_uri=https%3A%2F%2Fclient.example.org%2Fcallback
    &claims=%7B%22userinfo%22%3A%7B%22nickname%22%3A%7B%22reason%22%3A%22Very%20needed%22%2C%22essential%22%3Atrue%7D%7D%7D
----

The following is the non-normative example request that would be sent by
the User Agent to the Identity Authority in response to the HTTP 302
redirect response by the Relying Party above:

[source,http]
----
HOST: server.example.com
GET /authorize
    ?response_type=code
    &scope=openid+name
    &client_id=s6BhdRkqt3
    &state=af0ifjsldkj
    &redirect_uri=https%3A%2F%2Fclient.example.org%2Fcallback
    &claims=%7B%22userinfo%22%3A%7B%22nickname%22%3A%7B%22reason%22%3A%22Very%20needed%22%2C%22essential%22%3Atrue%7D%7D%7D
----

[[claims-parameter]]
====== Claims parameter

The claims Authentication Request parameter requests that specific Claims be returned from the UserInfo Endpoint. It is represented as a JSON object containing lists of Claims being requested from these locations. Properties of the Claims being requested MAY also be specified. 

The claims parameter value is represented in an OAuth 2.0 request as UTF-8 encoded JSON (which ends up being form-urlencoded when passed as an OAuth parameter). 

The top-level members of the Claims request JSON object are:

userinfo::
        OPTIONAL. Requests that the listed individual Claims be returned from the UserInfo Endpoint. If present, the listed Claims are being requested to be added to any Claims that are being requested using scope values. Additional attributes for each claim are: _essential_: marks claim as being necessary to ensure a smooth authorization experience for the specific task requested by the End-User, _reason_: provides textual description of the reason why data is being requested
        
id_token::
        OPTIONAL. Requests that the listed individual Claims be returned in the ID Token. If present, the listed Claims are being requested to be added to the default Claims in the ID Token. If not present, the default ID Token Claims are requested. Similar to _userinfo_, also here _essential_ and _reason_ attributes may be used with the same meaning
        

Other members MAY be present. Any members used that are not understood MUST be ignored.

An example Claims request is as follows:
[source,json]
----
  {
   "userinfo":
    {
     "given_name": {"essential": true, "reason": "In order to create an account"},
     "nickname": null,
     "email": {"essential": true, "reason": "To assure smooth coomunication"},
     "email_verified": {"essential": true},
     "picture": null
    },
   "id_token":
    {
     "auth_time": {"essential": true}
    }    
  }
----

[[authentication-request-validation]]
====== Authentication Request Validation

The Identity Authority MUST validate the request received as follows:

1.  The Identity Authority MUST validate all the OAuth 2.0 parameters according to the OAuth 2.0 specification.
2.  Verify that a scope parameter is present and contains the _openid_ scope value. (If no _openid_ scope value is present, the request may still be a valid OAuth 2.0 request, but is not a ID4me request.)
3.  The Identity Authority MUST verify that all the REQUIRED parameters
are present and their usage conforms to this specification.

As specified in OAuth 2.0 <<RFC6749>>, Identity Authorities SHOULD ignore
unrecognized request parameters.

[[identity-authority-authenticates-end-user]]
====== Identity Authority Authenticates End-User

If the request is valid, the Identity Authority attempts to Authenticate
the End-User. An Authentication user interface SHOULD be displayed by
the Identity Authority to authenticate the End-User using a combination
of his ID4me Identifier and the corresponding password.

The Identity Authority MUST attempt to Authenticate the End-User in the
following cases:

* The End-User is not already Authenticated.
* The Authentication Request contains the prompt parameter with the
value login. In this case, the Identity Authority MUST reauthenticate
the End-User even if the End-User is already authenticated.

The Identity Authority MUST NOT interact with the End-User in the
following case:

* The Authentication Request contains the prompt parameter with the
value none. In this case, the Identity Authority MUST return an error if
an End-User is not already Authenticated or could not be silently
Authenticated.

When interacting with the End-User, the Identity Authority MUST employ
appropriate measures against Cross-Site Request Forgery and Clickjacking
as, described in Sections 10.12 and 10.13 of OAuth 2.0 <<RFC6749>>.

[[identity-authority-obtains-end-user-consent]]
====== Identity Authority Obtains End-User Consent

Once the End-User is authenticated, the Identity Authority MUST obtain
an authorization decision before releasing information to the Relying
Party. This MUST be done through an interactive dialogue with the
End-User that makes it clear what is being consented to.

[[successful-authentication-response]]
====== Successful Authentication Response

An Authentication Response is an OAuth 2.0 Authorization Response
message returned from the Identity Authority’s Authorization Endpoint in
response to the Authorization Request message sent by the Relying Party.

The Authorization Response MUST return the parameters defined in Section
4.1.2 of OAuth 2.0 <<RFC6749>> by adding them as query parameters to the
redirect_uri specified in the Authorization Request using the
application/x-www-form-urlencoded format.

The following is a non-normative example successful response using this
flow:

[source,http]
----
HTTP/1.1 302 Found
Location: https://client.example.org/callback
    ?code=SplxlOBeZQQYbYS6WxSbIA
    &state=af0ifjsldkj
----

////
[[authorization-request]]
Authorization Request
+++++++++++++++++++++

REST Interface which provides an Identity Agent the following methods:

[CAUTION]
TODO: Call to remove access for some RPs

[CAUTION]
TODO: Call to retrieve access rights for some/all RPs

[CAUTION]
TODO: Call to modify access rights for some/all RPs
////

[[token-endpoint]]
===== Token Endpoint

To obtain an Access Token or an ID Token, the Relying Party sends a
Token Request to the Identity Authority’s Token Endpoint to obtain a
Token Response, as described in Section 3.2 of OAuth 2.0 <<RFC6749>>.

Communication with the Token Endpoint MUST utilize TLS.

[[token-request]]
===== Token Request

A Relying Party makes a Token Request by presenting its Authorization
Grant (in the form of an Authorization Code) to the Token Endpoint using
the grant_type value authorization_code, as described in Section 4.1.3
of OAuth 2.0 <<RFC6749>>.

The Relying Party sends the parameters to the Token Endpoint using the
HTTP POST method and the Form Serialization, as described in Section
4.1.3 of OAuth 2.0 <<RFC6749>>.

The following is a non-normative example of a Token Request:

....
POST /token HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded
Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW

grant_type=authorization_code&code=SplxlOBeZQQYbYS6WxSbIA&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcallback
                    
....

[[token-request-validation]]
===== Token Request Validation

The Identity Authority MUST validate the Token Request as follows:

* Authenticate the Relying Party using it’s Client Credentials.
* Ensure the Authorization Code was issued to the authenticated Relying
Party.
* Verify that the Authorization Code is valid.
* If possible, verify that the Authorization Code has not been
previously used.
* Ensure that the redirect_uri parameter value is identical to the
redirect_uri parameter value that was included in the initial
Authorization Request. If the redirect_uri parameter value is not
present when there is only one registered redirect_uri value, the
Identity Authority MAY return an error (since the Relying Party should
have included the parameter) or MAY proceed without an error (since
OAuth 2.0 permits the parameter to be omitted in this case).
* Verify that the Authorization Code used was issued in response to an
ID4me Authentication Request (so that an ID Token will be returned
from the Token Endpoint).

[[successful-token-response]]
===== Successful Token Response

After receiving and validating a valid and authorized Token Request from
the Relying Party, the Identity Authority returns a successful response
that includes an ID Token and an Access Token.

The parameters in the successful response are defined in Section 4.1.4
of OAuth 2.0 <<RFC6749>>. The response uses the application/json media
type.

[[id-token-and-validation]]
===== ID Token and Validation

[[id-token-structure]]
====== ID Token Structure

The ID Token is a security token that contains Claims about the
Authentication of an End-User by an Identity Authority when using a
Relying Party, and potentially other requested Claims. The ID Token is
represented as a JSON Web Token (JWT) <<RFC7519>>.

The following Claims are used within the ID Token for all OAuth 2.0
flows used by ID4me:

iss::
REQUIRED. Issuer Identifier for the Issuer of the response. The iss
value is a case sensitive URL using the https scheme that contains
scheme, host, and optionally, port number and path components and no
query or fragment components.

sub::
REQUIRED. Subject Identifier. A ID4me Identifier for the End-User,
which is intended to be consumed by the Relying Party.

aud::
REQUIRED. Audience(s) that this ID Token is intended for. It MUST
contain the OAuth 2.0 client_id of the Relying Party as an audience
value. It MAY also contain identifiers for other audiences. In the
general case, the aud value is an array of case sensitive strings. In
the common special case when there is one audience, the aud value MAY be
a single case sensitive string.

exp::
REQUIRED. Expiration time on or after which the ID Token MUST NOT be
accepted for processing. The processing of this parameter requires that
the current date/time MUST be before the expiration date/time listed in
the value. Implementers MAY provide for some small leeway, usually no
more than a few minutes, to account for clock skew. Its value is a JSON
number representing the number of seconds from 1970-01-01T0:0:0Z as
measured in UTC until the date/time. See <<RFC3339>> for details
regarding date/times in general and UTC in particular.

iat::
REQUIRED. Time at which the JWT was issued. Its value is a JSON number
representing the number of seconds from 1970-01-01T0:0:0Z as measured in
UTC until the date/time.

auth_time::
Time when the End-User authentication occurred. Its value is a JSON
number representing the number of seconds from 1970-01-01T0:0:0Z as
measured in UTC until the date/time. When a max_age request is made or
when auth_time is requested as an Essential Claim, then this Claim is
REQUIRED; otherwise, its inclusion is OPTIONAL.

nonce::
String value used to associate a Relying Party’s session with an ID
Token, and to mitigate replay attacks. The value is passed through
unmodified from the Authentication Request to the ID Token. If present
in the ID Token, Relying Parties MUST verify that the nonce Claim Value
is equal to the value of the nonce parameter sent in the Authentication
Request. If present in the Authentication Request, Identity Authorities
MUST include a nonce Claim in the ID Token with the Claim Value being
the nonce value sent in the Authentication Request. Identity Authorities
SHOULD perform no other processing on nonce values used. The nonce value
is a case sensitive string.

acr::
OPTIONAL. Authentication Context Class Reference. String specifying an
Authentication Context Class Reference value that identifies the
Authentication Context Class that the authentication performed
satisfied. The value "0" indicates the End-User authentication did not
meet the requirements of ISO/IEC 29115 [ISO29115] level 1.
Authentication using a long-lived browser cookie, for instance, is one
example where the use of "level 0" is appropriate. Authentications with
level 0 SHOULD NOT be used to authorize access to any resource of any
monetary value. An absolute URI or an <<RFC6711>> registered name
SHOULD be used as the acr value; registered names MUST NOT be used with
a different meaning than that which is registered. Parties using this
claim will need to agree upon the meanings of the values used, which may
be context-specific. The acr value is a case sensitive string.

amr::
OPTIONAL. Authentication Methods References. JSON array of strings that
are identifiers for authentication methods used in the authentication.
For instance, values might indicate that both password and OTP
authentication methods were used. The definition of particular values to
be used in the amr Claim is beyond the scope of this specification.
Parties using this claim will need to agree upon the meanings of the
values used, which may be context-specific. The amr value is an array of
case sensitive strings.

azp::
OPTIONAL. Authorized party - the party to which the ID Token was issued.
If present, it MUST contain the OAuth 2.0 Client ID of this party. This
Claim is only needed when the ID Token has a single audience value and
that audience is different than the authorized party. It MAY be included
even when the authorized party is the same as the sole audience. The azp
value is a case sensitive string containing a StringOrURI value.

at_hash::
OPTIONAL. Access Token hash value. Its value is the base64url encoding
of the left-most half of the hash of the octets of the ASCII
representation of the access_token value, where the hash algorithm used
is the hash algorithm used in the alg Header Parameter of the ID Token’s
JOSE Header. For instance, if the alg is RS256, hash the access_token
value with SHA-256, then take the left-most 128 bits and base64url
encode them. The at_hash value is a case sensitive string.

ID Tokens MAY contain other Claims. Any Claims used that are not
understood MUST be ignored.

ID Tokens MUST be signed using JWS <<RFC7515>> and optionally both signed and
then encrypted using JWS <<RFC7515>> and JWE <<RFC7516>> respectively, thereby
providing authentication, integrity, non-repudiation, and optionally,
confidentiality. If the ID Token is encrypted, it MUST be signed then
encrypted, with the result being a Nested JWT, as defined in <<RFC7519>>. ID
Tokens MUST NOT use none as the alg value unless the Relying Party
explicitly requested the use of none at Registration time.

ID Tokens SHOULD NOT use the JWS or JWE x5u, x5c, jku, or jwk Header
Parameter fields.

The following is a non-normative example of the set of Claims (the JWT
Claims Set) in an ID Token:

[code,json]
----
{
  "iss": "https://server.example.com",
  "sub": "my.ID4me.de",
  "aud": "s6BhdRkqt3",
  "nonce": "n-0S6_WzA2Mj",
  "exp": 1311281970,
  "iat": 1311280970,
  "auth_time": 1311280969,
  "acr": "urn:mace:incommon:iap:silver"
}
----

[[id-token-validation]]
====== ID Token Validation

Relying Parties MUST validate the ID Token in the Token Response in the
following manner:

. If the ID Token is encrypted, decrypt it using the keys and
algorithms that the Relying Party specified during Registration that the
Identity Authority was to use to encrypt the ID Token. If encryption was
negotiated with the Identity Authority at Registration time and the ID
Token is not encrypted, the Relying Party SHOULD reject it.
. The Issuer Identifier for the Identity Authority MUST exactly match
the value of the iss (issuer) Claim.
. The Relying Party MUST validate that the aud (audience) Claim
contains its client_id value registered at the Issuer identified by the
iss (issuer) Claim as an audience. The aud (audience) Claim MAY contain
an array with more than one element. The ID Token MUST be rejected if
the ID Token does not list the Relying Party as a valid audience, or if
it contains additional audiences not trusted by the Relying Party.
. If the ID Token contains multiple audiences, the Relying Party
SHOULD verify that an azp Claim is present.
. If an azp (authorized party) Claim is present, the Relying Party
SHOULD verify that its client_id is the Claim Value.
. When the ID Token is received via direct communication between the
Relying Party and the Token Endpoint, the TLS server validation MAY be
used to validate the issuer in place of checking the token signature.
The Relying Party MUST validate the signature of all other ID Tokens
according to JWS <<RFC7515>> using the algorithm specified in the JWT alg
Header Parameter. The Relying Party MUST use the keys provided by the
Issuer.
. The alg value SHOULD be the default of RS256 or the algorithm sent
by the Relying Party in the id_token_signed_response_alg parameter
during Registration.
. If the JWT alg Header Parameter uses a MAC based algorithm such as
HS256, HS384, or HS512, the octets of the UTF-8 representation of the
client_secret corresponding to the client_id contained in the aud
(audience) Claim are used as the key to validate the signature. For MAC
based algorithms, the behavior is unspecified if the aud is multi-valued
or if an azp value is present that is different than the aud value.
. The current time MUST be before the time represented by the exp
Claim.
. The iat Claim can be used to reject tokens that were issued too far
away from the current time, limiting the amount of time that nonces need
to be stored to prevent attacks. The acceptable range is Relying Party
specific.
. If a nonce value was sent in the Authentication Request, a nonce
Claim MUST be present and its value checked to verify that it is the
same value as the one that was sent in the Authentication Request. The
Relying Party SHOULD check the nonce value for replay attacks. The
precise method for detecting replay attacks is Relying Party specific.
. If the acr Claim was requested, the Relying Party SHOULD check that
the asserted Claim Value is appropriate. The meaning and processing of
acr Claim Values is out of scope for this specification.
. If the auth_time Claim was requested, either through a specific
request for this Claim or by using the max_age parameter, the Relying
Party SHOULD check the auth_time Claim value and request
re-authentication if it determines too much time has elapsed since the
last End-User authentication.


[[callback-endpoint-for-identity-agent]]
==== Callback Endpoint for Identity Agent

The Callback Endpoint accepts incoming security callbacks.

An optional login-callback mechanism is used to achieve auditability of
the login process.

For every Authentication Request received at the Authorization Endpoint, the Identity Agent’s Callback Endpoint receives a callback message from the Identity Authority. This facilitates auditability of login attempts for the End-User and makes it possible to uncover potential compromise of the End-User’s credentials.

To send a Callback, the Identity Authority sends a Callback Request to the Identity Agent’s Callback Endpoint. Communication with the Callback Endpoint MUST utilize TLS.

Callback Endpoint URI is specified in the openid-configuration of the Agent, in the `callback_endpoint` property. See <<openid-configuration>>.

.The login history for ID4me identifier johndoe.acme.org
[cols="^l,^l,^l",width="100%",options="header"]
|====================
|Timestamp  
|Relying Party 
|ID4me Identifier

|01-01-2017 06:42
|Web.com
(https://web.com)
|johndoe.acme.org

|02-01-2017 15:03
|MyWebshop24.de
(https://MyWebshop24.de)
|johndoe.acme.org

|05-01-2017 21:45
|0-8-15 Bank
(https://0815bank.de/login)
|johndoe.acme.org

|05-01-2017 23:31
|Web.com
(https://web.com)
|johndoe.acme.org
|====================


When the callback is disabled, the Identity Agent does not learn any
information about the RPs accessed by the End-User. The callback is
therefore optional, as a user might prefer privacy over auditability.
The option to enable or disable this callback should be provided to the
end-user by the Identity Authority.

[[callback-token]]
===== Callback Token

The Callback Token contains Claims about an authentication attempt of an
End-User at an Identity Authority. The Callback Token is represented as
a JSON Web Token (JWT) <<RFC7519>>. The following Claims are used within the
Callback Token:

client_id::
REQUIRED. The OAuth 2.0 Client Identifier of the Relying Party that
initiated the End-User Authentication.

success::
REQUIRED. A boolean value representing if the Authentication attempt was
successful.

auth_time::
REQUIRED. Time when the End-User Authentication attempt occurred. Its value is a JSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time.

auth_time_rfc3339::
REQUIRED. Time when the End-User Authentication attempt occurred. Its value is string according to ISO 8601 with profile as per <<RFC3339>>.

iss::
REQUIRED. Issuer Identifier for the Issuer of the Callback Token. The
iss value is a case sensitive URL using the https scheme which contains
scheme, host and optionally, port number and path components and no
query or fragment components.

sub::
REQUIRED. The Subject Identifier. An unique identifier of the End-User,
which tried to authenticate itself at the Identity Authority.

id4me.identifier::
REQUIRED. An ID4me Identifier of the End-User.

Callback Tokens MUST be signed using JWS <<RFC7515>> by the issuing Identity
Authority.

.a non-normative example of Callback Token
[source,json]
----
{ 
   "client_id":"acme-shop", 
   "success":true, 
   "auth_time_rfc3339":"2018-06-12T07:23:30.114Z", 
   "iss":"https://authority.acme.de", 
   "sub":"SEXPApgBK5C+5nH7zzDDj5I68BBR/5lyfcz+fgpyJBzoFV9MBabXmX51mBvGGGSK", 
   "id4me.identifier":"john.doe.com", 
   "auth_time":1528788210, 
} 
----

[[callback-request]]
===== Callback Request
An Identity Authority makes a Callback Request to an Identity Agent<E2><80><99>s Callback Endpoint by transmitting a Callback Token via HTTP PUT. The Identity Authority MUST append a UUID to the Callback Endpoint URI as a path segment. This UUID is used to distinguish between individual authentication operations and achieve idempotency of the Callback Request.

.a non-normative example OpenID Configuration of an Identity Agent
[source,json]
----
{
...
    'callback_endpoint': 'https://my.identity-agent.com/callback/authentication/',
...
}
----

.a non-normative example of a Callback Request for the Identity Agent configuration from the example above:
[source,http]
----
PUT /callback/authentication/3fbb7e26-ba81-488e-ba8b-43490ba77fc8
HOST my.identity-agent.com
Content-Type: application/jwt

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJpZGVudGl0eS1hdXRob3JpdHkuZGVuaWMuZGUiLCJzdWIiOiJ0ZXN0LWRvbWFpbi5pZCIsImNsaWVudF9pZCI6InNvbWUtY2xpZW50LWlkIiwic3VjY2VzcyI6dHJ1ZSwiYXV0aF90aW1lIjoxNDkxOTAzMjUwfQ.PqRqdRrCFn3bxImJZtY45iujASPFBEkkJNuZlnllJTk
----

The Identity Agent MUST verify the signature of every Callback Token it
receives. The verification has to be done using the issuing Identity
Authority’s public key. The public key has to be fetched from the
Identity Authority’s WebFinger Configuration’s jwks key.

Additional arbitrary fields might be present. If these fields are not
understood by the implementation, they MUST be ignored.

[[claims]]
==== Claims

Claim is a piece of value, identified by a key, assigned to an ID4me identifier. Claims are case sensitive.

[[userinfo-endpoint]]
===== UserInfo Endpoint

Using the UserInfo Endpoint, a Relying Party is able to request claims
for a given subject (ID4me Identifier) The UserInfo verifies that
requesting Relying Party is authorized to access these claims by
checking the Bearer Token in the Authorization Header field.

The Identity Authority and Identity Agent both run a UserInfo Endpoint.
The Identity Authority’s UserInfo Endpoint MAY not store any claims. If this is the case it SHOULD refer to the Identity Agent’s UserInfo Endpoint storing the requested claims. This is achieved using the "distributed claims" feature of the
OpenID Connect protocol <<OpenID.Core>>.

[[userinfo-request]]
===== UserInfo Request to Identity Authority

The Relying-Party sends the UserInfo Request using HTTP GET. The Access
Token obtained from a ID4me Authentication Request MUST be sent as a
Bearer Token using the Authorization header field.

.a non-normative example of a UserInfo Request:
[code,http]
----
GET /userinfo HTTP/1.1
Host: iagent.example.com
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
----

[[userinfo-response]]
===== UserInfo Response from Identity Authority

The UserInfo Claims MUST be returned as members of a JSON object within JWT.

If a Claim is not returned, that Claim Name SHOULD be omitted from the
JSON object representing the Claims; it SHOULD NOT be present with a
null or empty string value.

The sub (subject) Claim MUST always be returned in the UserInfo
Response.

.a non-normative example of decrypted User Info with Distributed Claims delivered by Identity Authority
[source,json]
----
{
   "_claim_sources":{
      "4b04f077-45af-4208-9794-54da414084b6":{
         "access_token":"eyJraWQiOiJGT3Z5IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJEQWtidTdPWkVSaVwvaVgwcEpTNGgyZnlqUnBFNHZRKzRveTMyaDdNQ1VPM2V5bHdZdXVqWmlkRWFiVjA3VzlQQyIsImlkNG1lLmlkZW50aWZpZXIiOiJqb2huLmRvZS5kb21haW5pZC5jb21tdW5pdHkiLCJpZGVudGlmaWVyIjoiam9obi5kb2UuZG9tYWluaWQuY29tbXVuaXR5IiwiaWQ0bWUiOiJqb2huLmRvZS5kb21haW5pZC5jb21tdW5pdHkiLCJjbG0iOlsiZ2l2ZW5fbmFtZSIsImVtYWlsIl0sInNjb3BlIjpbIm9wZW5pZCJdLCJpc3MiOiJodHRwczpcL1wvYXV0aC5mcmVlZG9tLWlkLmRlIiwiZXhwIjoxNTQzODQyNzkwLCJpYXQiOjE1NDM4NDIxOTAsImp0aSI6Im1vWThtcDFNcWJZIiwiY2xpZW50X2lkIjoieDZxNXdzZ2RyeW9qcSJ9.eQ9wwt4caLU-AEyspeOl5hLanuPm7M43C3-Gbjj1-s2leZgCd0yyirGDLmMHR9mLDWndWsbJZiZTV-G6RNyJGNyEQQtMJEjf6oDv2xu8kfGDfK5xsAcyGNB6pazHIRI2oKHVct7ufPIf5bcYK-0WLcgmWn-9DxAXVuwPlAUeYTwUdwy2gnrMh3bHvBalSCvcVx8LzjtPXGMSoLMFhRL31Ca4Fo5IYAO-tSc9rfWtLO3y_yBLc1iP4ONmcexnbOs5t2uAYBxmJwOFGrkDfZuj8D4i_hcmP7xGZHVF5Y-Tqmv74HMaf-XfycNEJAkuDcblCdtmrJYxmO58I8XzpF41eQ",
         "endpoint":"https://identityagent.de/userinfo"
      }
   },
   "sub":"DAkbu7OZERi/iX0pJS4h2fyjRpE4vQ+4oy32h7MCUO3eylwYuujZidEabV07W9PC",
   "iss":"https://auth.freedom-id.de",
   "_claim_names":{
      "given_name":"4b04f077-45af-4208-9794-54da414084b6",
      "email":"4b04f077-45af-4208-9794-54da414084b6"
   },
   "iat":1543842218,
   "aud":"x6q5wsgdryojq"
}
----

[[userinfo-response-validation]]
===== UserInfo Response Validation
Relying Parties MUST validate the User Info in the User Info Response in the following manner:

. If the User Info is encrypted, decrypt it using the keys and algorithms that the Relying Party specified during Registration that the Identity Authority was to use to encrypt the User Info. If encryption was negotiated with the Identity Authority at Registration time and the User Info is not encrypted, the Relying Party SHOULD reject it.
. If signed, the UserInfo Response SHOULD contain the Claims iss (issuer) and aud (audience) as members. 
. The Issuer Identifier for the Identity Authority MUST exactly match the value of the iss (issuer) Claim, if present.
. The `sub` claim of User Info SHALL match the `sub` claim of ID Token, if present.
. The Relying Party MUST validate that the `aud` (audience) Claim contains its `client_id` value registered at the Issuer identified by the `iss` (issuer) Claim as an audience, if present. The `aud` (audience) Claim MAY contain an array with more than one element. The User Info MUST be rejected if the ID Token does not list the Relying Party as a valid audience, or if it contains additional audiences not trusted by the Relying Party.

[[user-info-handling-by-agent]]
==== User Info request handling by the Identity Agent
Identity Agent exposes User Info end-point, which will be referenced by the Identity Authority in the distributed claims response to its User Info request.

===== Identity Agent's User Info Request
The Relying-Party sends the UserInfo Request using HTTP GET. The Access
Token obtained from User Info request to Authority MUST be sent as a
Bearer Token using the Authorization header field.

.a non-normative example of Identity Agent's User Info Request
[code,http]
----
GET /userinfo HTTP/1.1
Host: identityagent.de
Authorization: Bearer eyJraWQiOiJGT3Z5IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJEQWtidTdPWkVSaVwvaVgwcEpTNGgyZnlqUnBFNHZRKzRveTMyaDdNQ1VPM2V5bHdZdXVqWmlkRWFiVjA3VzlQQyIsImlkNG1lLmlkZW50aWZpZXIiOiJqb2huLmRvZS5kb21haW5pZC5jb21tdW5pdHkiLCJpZGVudGlmaWVyIjoiam9obi5kb2UuZG9tYWluaWQuY29tbXVuaXR5IiwiaWQ0bWUiOiJqb2huLmRvZS5kb21haW5pZC5jb21tdW5pdHkiLCJjbG0iOlsiZ2l2ZW5fbmFtZSIsImVtYWlsIl0sInNjb3BlIjpbIm9wZW5pZCJdLCJpc3MiOiJodHRwczpcL1wvYXV0aC5mcmVlZG9tLWlkLmRlIiwiZXhwIjoxNTQzODQyNzkwLCJpYXQiOjE1NDM4NDIxOTAsImp0aSI6Im1vWThtcDFNcWJZIiwiY2xpZW50X2lkIjoieDZxNXdzZ2RyeW9qcSJ9.eQ9wwt4caLU-AEyspeOl5hLanuPm7M43C3-Gbjj1-s2leZgCd0yyirGDLmMHR9mLDWndWsbJZiZTV-G6RNyJGNyEQQtMJEjf6oDv2xu8kfGDfK5xsAcyGNB6pazHIRI2oKHVct7ufPIf5bcYK-0WLcgmWn-9DxAXVuwPlAUeYTwUdwy2gnrMh3bHvBalSCvcVx8LzjtPXGMSoLMFhRL31Ca4Fo5IYAO-tSc9rfWtLO3y_yBLc1iP4ONmcexnbOs5t2uAYBxmJwOFGrkDfZuj8D4i_hcmP7xGZHVF5Y-Tqmv74HMaf-XfycNEJAkuDcblCdtmrJYxmO58I8XzpF41eQ
----

===== Identity Agent's User Info Access Token
The Access Token is a security token that contains Claims about the
access rights of a Relying Party to identity data stored by an Identity
Agent. The Access Token is represented as a JSON Web Token (JWT) <<RFC7519>>
and is signed by the Identity Authority.

The Identity Agent's User Info Access Token contains Claims about an authorized access to Claim stored at Identity Agent. The Identity Agent's User Info Access Token is represented as a JSON Web Token (JWT) <<RFC7519>>. The following Claims are used within the Token:

client_id::
REQUIRED. The OAuth 2.0 Client Identifier of the Relying Party that
received the Authorization.

iss::
REQUIRED. Issuer Identifier for the Issuer of the Access Token. The
iss value is a case sensitive URL using the https scheme which contains
scheme, host and optionally, port number and path components and no
query or fragment components.

sub::
REQUIRED. The Subject Identifier. An unique identifier of the End-User,
which authenticated itself at the Identity Authority.

aud::
REQUIRED. The Audience of the Access Token. It contains a single value, which is the Issuer URI of the Identity Agent.

iat::
REQUIRED. Time at which the JWT was issued. Its value is a JSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time. 

exp::
REQUIRED. Expiration time on or after which the Access Token MUST NOT be accepted for processing. The processing of this parameter requires that the current date/time MUST be before the expiration date/time listed in the value. Implementers MAY provide for some small leeway, usually no more than a few minutes, to account for clock skew. Its value is a JSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time. See <<RFC3339>> for details regarding date/times in general and UTC in particular. 

jti::
OPTIONAL. JWT ID. A unique identifier for the token, which can be used to prevent reuse of the token. These tokens MUST only be used once, unless conditions for reuse were negotiated between the parties; any such negotiation is beyond the scope of this specification.

clm::
OPTIONAL. Authorized claims represented as a JSON list of strings

scope::
OPTIONAL. Authorized scopes represented as a JSON list of strings

id4me.identifier::
OPTIONAL. An ID4me Identifier of the End-User.

Identity Agent's User Info Access Token MUST be signed using JWS <<RFC7515>> by the issuing Identity
Authority and MAY be encrypted as negotiated between the Identity Agent and Identity Authority.

.a non-normative example of decrypted Identity Agent's User Info Access Token
[source,json]
----
{
  "sub": "SEXPApgBK5C+5nH7zzDDj5I68BBR/5lyfcz+fgpyJBzoFV9MBabXmX51mBvGGGSK",
  "id4me.identifier": "john.doe.com",
  "clm": [
    "given_name",
    "email"
  ],
  "scope": [
    "openid"
  ],
  "iss": "https://authority.acme.de",
  "aud": "https://identityagent.de",
  "exp": 1543842790,
  "iat": 1543842190,
  "jti": "moY8mp1MqbY",
  "client_id": "x6q5wsgdryojq"
}
----

===== Identity Agent's User Info Access-Token validation
The Access Token has been issued by the Identity Authority, therefore Identity Agent MUST first verify the validity of the Access Token.

Access Token is a JWT, which has to be verified in the following manner:

. If the Access Token is encrypted, decrypt it using the keys and algorithms that were negotiated between Identity Agent and the Identity Authority. If encryption was negotiated with the Identity Authority at Registration time and the Access Token is not encrypted, the Relying Party SHOULD reject it.
. The access token SHALL contain `iss` (issuer), `sub` (sub) and `clm` (claims) claims
. the Access Token SHALL be signed and the signature shall be verified valid from the Identity Authority identified by the `iss` claim
. the Access Token SHALL be checked for validity using `exp` (expired) and `iat` (issued at) claims
. Identity Agent SHALL validate that the 'iss' and `sub` match the identity data saved at the Identity Agent
. Identity Agent SHALL validate that the 'aud' contains one value and matches its own Issuer URI
. If `jti` claim is present Identity Agent SHALL assure that such token can be used only once

===== Identity Agent's User Info Response
After successful validation of Identity Agent's User Info Access Token Identity Agent responds with claims within JWT signed by its own Issuer Identifier. The claims information SHALL refer to the Identity referenced by `iss` and `sub` claims of the Identity Agent's User Info Access Token. Identity Agent SHALL return all claims held for this Identity and authorized either by `clm` or `scope` claims within Identity Agent's User Info Access Token.

As per <<OpenID.Core>> the `sub` claim SHOULD NOT be sent.

The response SHOULD include following claims:

aud::
OPTIONAL. Audience(s) that this Token is intended for. It MUST
contain the OAuth 2.0 client_id of the Relying Party as an audience
value. It MAY also contain identifiers for other audiences. In the
general case, the aud value is an array of case sensitive strings. In
the common special case when there is one audience, the aud value MAY be
a single case sensitive string.

exp::
OPTIONAL. Expiration time on or after which the Token MUST NOT be
accepted for processing. The processing of this parameter requires that
the current date/time MUST be before the expiration date/time listed in
the value. Implementers MAY provide for some small leeway, usually no
more than a few minutes, to account for clock skew. Its value is a JSON
number representing the number of seconds from 1970-01-01T0:0:0Z as
measured in UTC until the date/time. See <<RFC3339>> for details
regarding date/times in general and UTC in particular.

nbf::
OPTIONAL. The "nbf" (not before) claim identifies the time before which the JWT MUST NOT be accepted for processing.  The processing of the "nbf" claim requires that the current date/time MUST be after or equal to the not-before date/time listed in the "nbf" claim.  Implementers MAY provide for some small leeway, usually no more than a few minutes, to account for clock skew.  Its value MUST be a number containing a NumericDate value.

iat::
OPTIONAL. Time at which the JWT was issued. Its value is a JSON number
representing the number of seconds from 1970-01-01T0:0:0Z as measured in
UTC until the date/time.

updated_at::
OPTIONAL. Time the End-User's information was last updated. Its value is a JSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time. 

id4me.identifier::
OPTIONAL. An ID4me Identifier of the End-User.

.a non-normative example of decoded Identity Agent's User Info payload
[source,json]
----
{
  "aud": "x6q5wsgdryojq",
  "id4me.identifier": "john.doe.domainid.community",
  "iss": "https://identityagent.de",
  "email": "john.doe@acme.com",
  "nbf": 1543855030,
  "email_verified": true,
  "iat": 1543855030,
  "exp": 1543855330,
  "given_name": "John",
  "updated_at": 1543407092
}
----

[[extensions]]
== Extensions

[[ID4me-identifier-discovery-from-an-email-address]]
=== ID4me Identifier Discovery from an Email Address

In some usage scenarios, especially when enabling ID4me identifiers in an existing organization, it might be practicable to use E-mail addresses as ID4me identifiers instead of creating new ones.

Given an Email address _local-part_ @ _domain.tld_ (as per <<RFC5322>> Section 3.4.1]), ID4me identifier would be _hash(local-part).domain.tld_, where _hash_ function would be SHA2-256 <<RFC5754>> truncated to 28 octets and represented in its hexadecimal representation. Details of the transformation of _local-part_ shall follow the same rules as described in <<RFC8162-3, RFC8162 Section 3>>.

The following is a non-normative example of such transformation:

.E-mail address
----
hugh@example.com
----

.ID4me identifier
----
c93f1e400f26708f98cb19d936620da35eec8f72e57f9eec01c1afd6.example.com
----

.Required DNS TXT record
----
_openid.c93f1e400f26708f98cb19d936620da35eec8f72e57f9eec01c1afd6.example.com. IN TXT "v=OID1;iss=authority.acme.de;clp=iagent.acme.com"
----

[TIP]
Please note, that Relying Parties may lookup the DNS record also from the parent host, that enables E-Mail provider like `foomailbox.com` to add a discovery TXT record `_openid` on the parent domain `foomailbox.com` and act as Identity Provider for all E-mail accounts without need to place all separated records. 

[bibliography]
== References

- [[[RFC4343]]] https://www.rfc-editor.org/rfc/rfc4343.txt
- [[[RFC5322]]] https://tools.ietf.org/html/rfc5322
- [[[FIPSPUB202]]] http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.202.pdf
- [[[RFC7519]]] https://tools.ietf.org/html/rfc7519
- [[[RFC7515]]] https://tools.ietf.org/html/rfc7515
- [[[RFC7516]]] https://tools.ietf.org/html/rfc7516
- [[[RFC6749]]] https://tools.ietf.org/html/rfc6749
- [[[RFC3339]]] https://www.ietf.org/rfc/rfc3339.txt
- [[[RFC5754]]] https://tools.ietf.org/html/rfc5754
- [[[RFC8162-3]]] https://tools.ietf.org/html/rfc8162#section-3
- [[[RFC5890]]] https://www.rfc-editor.org/rfc/rfc5890.txt
- [[[dnsop-attrleaf]]] https://tools.ietf.org/html/draft-ietf-dnsop-attrleaf-02
- [[[acme]]] https://tools.ietf.org/html/draft-ietf-acme-acme-09
- [[[OpenID.Discovery]]] https://openid.net/specs/openid-connect-discovery-1_0.html
- [[[OpenID.Core]]] https://openid.net/specs/openid-connect-core-1_0.html
